<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>projetologico52</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6a6f632d-023c-48ff-b6b3-6e4323515e96" name="COLABORADORES" objectType="TABLE" physicalName="COLABORADORES" >
   <remarks>Essa tabela faz referência aos colaboradores, principais ativos da empresa.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d9c1d789-b245-4e69-81c6-ecbe7caea54d" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="eff9cae3-31ed-4afb-86ad-3b7b4c61520c" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="a4c6dce6-025a-4b25-a6c5-30e48caeb386" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_DATA_ADMISSAO_seq" defaultValue="" name="DATA_ADMISSAO" nullable="0" physicalName="DATA_ADMISSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2a21124b-1610-47a1-adf3-f85b516b5857" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_SEXO_seq" defaultValue="" name="SEXO" nullable="1" physicalName="SEXO" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="abdadf6a-45af-4411-a97d-1d3afff04907" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_DEPT_CODIGO_seq" defaultValue="" name="DEPT_CODIGO" nullable="0" physicalName="DEPT_CODIGO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a69bff65-eed0-4149-874b-b989443fed1f" autoIncrement="false" autoIncrementSequenceName="CARGOS_CARGO_CODIGO_seq" defaultValue="" name="CARGO_CODIGO" nullable="0" physicalName="CARGO_CODIGO" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="5356bac4-4040-4ff0-814e-e2b1025e3522" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="1765a17f-8253-4681-8518-7bcd1e932b5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="5589a832-da7c-4f5e-bfaa-c584d865889e" name="DEPARTAMENTO" objectType="TABLE" physicalName="DEPARTAMENTO" >
   <remarks>Essa tabela guarda informações referentes aos departamentos.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="880b1361-ef77-4f67-abf6-025ff7e24bf8" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_DEPT_CODIGO_seq_1" defaultValue="" name="DEPT_CODIGO" nullable="0" physicalName="DEPT_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="caeb7f8e-30fa-4bbd-8dad-b0149879745c" autoIncrement="false" autoIncrementSequenceName="DEPARTAMENTO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="ad725f8b-ccd6-4762-8f82-a1d63664a4e6" clustered="false" name="DEPT_CODIGO" physicalName="dept_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="c1184a2f-a981-4800-87d8-0186f0b65038" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="DEPT_CODIGO" physicalName="DEPT_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="073c8126-348b-4a00-b7c2-fd188dab5967" name="HARDSKILLS" objectType="TABLE" physicalName="HARDSKILLS" >
   <remarks>Essa tabela guarda informações sobre as hardskills que os colaboradores podem possuir.</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="c2592601-8c73-47cc-91fa-1a870d6b858a" autoIncrement="false" autoIncrementSequenceName="HARDSKILLS_HS_CODIGO_seq" defaultValue="" name="HS_CODIGO" nullable="0" physicalName="HS_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="15ffb198-292a-4042-a676-4a23bd1b5b47" autoIncrement="false" autoIncrementSequenceName="HARDSKILLS_NOME_TIPO_SKILL_seq" defaultValue="" name="NOME_TIPO_SKILL" nullable="0" physicalName="NOME_TIPO_SKILL" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="0362e2eb-0f0b-4ca2-ade2-fc1fdda4b19c" clustered="false" name="HS_CODIGO" physicalName="hs_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="0ee7016d-609f-4294-932f-7dc8da52fc7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="HS_CODIGO" physicalName="HS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="d2661eb2-7acd-4ef3-969c-2789bfbe6f45" name="SOFTSKILLS" objectType="TABLE" physicalName="SOFTSKILLS" >
   <remarks>Essa tabela armazena informações sobre as softskills que os colaboradores podem possuir.</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="f3a8cf36-6dc2-4abb-96fc-e75735b7c88b" autoIncrement="false" autoIncrementSequenceName="SOFTSKILLS_SS_CODIGO_seq" defaultValue="" name="SS_CODIGO" nullable="0" physicalName="SS_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c0f7a1ca-d431-4f65-abc7-f6bb6a1ec162" autoIncrement="false" autoIncrementSequenceName="SOFTSKILLS_NOME_TIPO_SKILL_seq" defaultValue="" name="NOME_TIPO_SKILL" nullable="0" physicalName="NOME_TIPO_SKILL" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="f23b3030-1c3a-4a73-92ce-4527422460f6" clustered="false" name="SS_CODIGO" physicalName="ss_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="5e347d84-04c1-4038-917b-3ce605ae61d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="SS_CODIGO" physicalName="SS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="91c831bf-4306-416f-bc42-5a9d9913fb0d" name="SS_QUE_POSSUI" objectType="TABLE" physicalName="SS_QUE_POSSUI" >
   <remarks>Essa tabela relaciona quais softskills cada colaborador possui.</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="cee95a81-e301-4585-bca8-af2e14c21089" autoIncrement="false" autoIncrementSequenceName="SS_QUE_POSSUI_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="52bdc566-a341-40c2-9640-12dae04afcd6" autoIncrement="false" autoIncrementSequenceName="SS_QUE_POSSUI_SS_CODIGO_seq" defaultValue="" name="SS_CODIGO" nullable="0" physicalName="SS_CODIGO" precision="2" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="423bd100-8e9d-4371-86a5-be96b78b3587" autoIncrement="false" autoIncrementSequenceName="SS_QUE_POSSUI_PROEFICIENCIA_seq" defaultValue="" name="PROEFICIENCIA" nullable="0" physicalName="PROEFICIENCIA" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="e3735efc-16e7-4bd8-b1ad-5c9d9784fd1e" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="c48cf516-fe48-478b-979e-43e638d7154f" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="CPF" physicalName="CPF" />
     <index-column id="IDC31" populated="true" UUID="55626f4a-a033-4cd7-abc3-b64358ec1160" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="SS_CODIGO" physicalName="SS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="6bb7138f-03f9-44f4-9a86-b87236879c08" name="HS_QUE_POSSUI" objectType="TABLE" physicalName="HS_QUE_POSSUI" >
   <remarks>Essa tabela relaciona quais hardskills cada colaborador possui.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="898a2b2d-9f92-4f06-acda-24455f8c0bf3" autoIncrement="false" autoIncrementSequenceName="HS_QUE_POSSUI_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c2ec56ae-2be4-4ad4-b3f4-0e47a8791001" autoIncrement="false" autoIncrementSequenceName="HS_QUE_POSSUI_HS_CODIGO_seq" defaultValue="" name="HS_CODIGO" nullable="0" physicalName="HS_CODIGO" precision="2" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="11ced82b-c073-4c0b-87c8-65e1e05a19cd" autoIncrement="false" autoIncrementSequenceName="HS_QUE_POSSUI_PROEFICIENCIA_seq" defaultValue="" name="PROEFICIENCIA" nullable="0" physicalName="PROEFICIENCIA" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="9e7c438c-68e7-4add-8ef1-daa67cd85739" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="d8ebc9b1-95df-450c-af63-d25b1a937fa9" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="CPF" physicalName="CPF" />
     <index-column id="IDC38" populated="true" UUID="05ec7e00-4ea6-4e45-9fe2-cec8cabd7706" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="HS_CODIGO" physicalName="HS_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="1756b93c-9aba-401e-8b74-2043d801743b" name="ENDERECOS" objectType="TABLE" physicalName="ENDERECOS" >
   <remarks>Essa tabela guarda informações sobre os endereços dos colaboradores</remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="b33ebc0e-0169-4497-a1d4-e7df5e2a1993" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="dfb55ba2-f6cf-416b-b4d4-7fcf8f35a3c3" autoIncrement="false" autoIncrementSequenceName="ENDERECOS_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="22d07b68-a4f1-49e9-ad51-982c0ca350c9" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq_1" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="46de9942-4723-405a-ad84-6a434fa99f1c" clustered="false" name="CEP" physicalName="cep" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="e500006b-d65c-45a7-95e8-6481d647ea72" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="CEP" physicalName="CEP" />
     <index-column id="IDC45" populated="true" UUID="b9ed71cb-e3e3-4610-bf8e-96622cd7d5db" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="NUMERO" physicalName="NUMERO" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="3d8f3d9c-f2de-4434-8b93-303060544512" name="TELEFONES" objectType="TABLE" physicalName="TELEFONES" >
   <remarks>Essa tabela guarda informações sobre os números de telefones dos colaboradores.</remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="11fa47f5-4621-458c-a1e9-f75d4b8e8064" autoIncrement="false" autoIncrementSequenceName="TELEFONES_DDD_seq" defaultValue="" name="DDD" nullable="0" physicalName="DDD" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7f0e6533-7f63-45e0-8ed6-204a3afe968a" autoIncrement="false" autoIncrementSequenceName="TELEFONES_NUMERO_TELEFONE_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO_TELEFONE" precision="9" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="a18ffcd9-88b3-49e4-9c35-5167eb9e818f" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq_2" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="a1136f67-d475-4307-aa2d-cd41844a8173" clustered="false" name="NUMERO_TELEFONE" physicalName="numero_telefone" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="8e6a65de-790c-4c64-9e09-ed9f38d37adc" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="DDD" physicalName="DDD" />
     <index-column id="IDC52" populated="true" UUID="5b354a89-4cc1-4208-b7d4-434fd48624f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="NUMERO" physicalName="NUMERO_TELEFONE" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="e5ee87e9-95fa-4022-93d2-3afbfb547773" name="EMAILS" objectType="TABLE" physicalName="EMAILS" >
   <remarks>Essa tabela guarda informações sobre os e-mails de telefones dos colaboradores.</remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="f4e496c0-3209-4c01-8be5-19b8ef333122" autoIncrement="false" autoIncrementSequenceName="EMAILS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="46fecd63-8837-4178-bfaa-203b399e3d30" autoIncrement="false" autoIncrementSequenceName="EMAILS_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="60aae74a-b025-4603-8a80-c4ca1e55d5c1" clustered="false" name="EMAIL" physicalName="email" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="785badb4-1a87-47e8-b01b-33fd97e24d0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="EMAIL" physicalName="EMAIL" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="6bd7d090-0911-4be6-b8df-91d94b786b82" name="CERTIFICACOES" objectType="TABLE" physicalName="CERTIFICACOES" >
   <remarks>Essa tabela guarda informações sobre as diversas certificações que um colaborador pode possuir sobre uma hardskill específica</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="2463a57e-b673-4c64-a0f3-86692482eeb5" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="a882229d-a750-42e0-8de9-bd955ce46b4c" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_HS_CODIGO_seq" defaultValue="" name="HS_CODIGO" nullable="0" physicalName="HS_CODIGO" precision="2" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="f854cee4-132c-4c2b-80a8-f916eecff0da" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_CERTIFICADO_CODIGO_seq" defaultValue="" name="CERTIFICADO_CODIGO" nullable="0" physicalName="CERTIFICADO_CODIGO" precision="2" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ebaed780-929c-4255-9875-493d9c02e929" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="8ec3ebbe-d777-4ee6-b4ec-44f3cc5fbc57" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_PROVEDOR_seq" defaultValue="" name="PROVEDOR" nullable="0" physicalName="PROVEDOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="337195b4-273a-488a-96a4-2b2269143f00" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_DATA_EMISSAO_seq" defaultValue="" name="DATA_EMISSAO" nullable="0" physicalName="DATA_EMISSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="ba994075-f231-4217-a4a9-a872e8861b2f" autoIncrement="false" autoIncrementSequenceName="CERTIFICACOES_DATA_EXPIRACAO_seq" defaultValue="" name="DATA_EXPIRACAO" nullable="1" physicalName="DATA_EXPIRACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="9f85abab-2a89-4090-9823-57da7d51e481" clustered="false" name="CPF" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="f3a56a06-26e7-4ed1-aed0-d3261b5e7c81" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="CPF" physicalName="CPF" />
     <index-column id="IDC68" populated="true" UUID="bea9eaad-9c87-467e-bc96-a51f7b0d49bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="HS_CODIGO" physicalName="HS_CODIGO" />
     <index-column id="IDC69" populated="true" UUID="f3a76f73-4b13-497c-8214-1fc8f42093cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="CERTIFICADO_CODIGO" physicalName="CERTIFICADO_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="3da45ded-f0d3-4a4b-8ed4-ea8d04954a13" name="CARGOS" objectType="TABLE" physicalName="CARGOS" >
   <remarks>Essa tabela armazena informações sobre os cargos que os colaboradores podem ocupar.</remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="13cfd713-28e3-464d-9051-2021117fcb9b" autoIncrement="false" autoIncrementSequenceName="CARGOS_CARGO_CODIGO_seq_1" defaultValue="" name="CARGO_CODIGO" nullable="0" physicalName="CARGO_CODIGO" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="636249c4-eb13-4c07-aded-67012e8848db" autoIncrement="false" autoIncrementSequenceName="CARGOS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="2e2e7588-5bc4-449f-a5a1-b448e2d06872" clustered="false" name="CARGOS_CODIGO" physicalName="cargos_codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="a7cfe0c3-30eb-477d-ae1b-3394ada36891" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="CARGO_CODIGO" physicalName="CARGO_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="0735a358-680f-44dd-b732-668ae2f13f90" name="Tipo_skill" objectType="TABLE" physicalName="Tipo_skill" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="9b3eddac-4f66-4588-ae5d-f8cd55847c82" autoIncrement="false" autoIncrementSequenceName="Tipo_skill_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="136ff5d9-5274-41ec-94d5-242544a15490" autoIncrement="false" autoIncrementSequenceName="Tipo_skill_Descrição_seq" defaultValue="" name="Descrição" nullable="0" physicalName="Descrio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="ab8e3397-7842-4291-80f5-bcc13f70da19" autoIncrement="false" autoIncrementSequenceName="Tipo_skill_Skill_seq" defaultValue="" name="Skill" nullable="0" physicalName="Skill" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="3c11eea4-73af-4974-828b-b6d0c025bcf5" clustered="false" name="nome" physicalName="nome" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="ed7b5015-05b2-4792-be9a-e5d62ecb5eb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="c4f14ec2-f57c-46b7-b88e-a97e77eaecc1" name="eventos_que_participou" objectType="TABLE" physicalName="eventos_que_participou" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="18d67960-09f6-4eb6-9ef3-06860e6c9d57" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq_3" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="35bc597e-71ab-42eb-9a4b-ce313fb63549" autoIncrement="false" autoIncrementSequenceName="eventos_que_participou_cod_evento_seq" defaultValue="" name="cod_evento" nullable="0" physicalName="cod_evento" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="530d459f-cbbb-4baf-afad-c6f01078e5e0" clustered="false" name="cpf" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="5f077f80-71c0-490b-85e4-668c89f2fda7" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="CPF" physicalName="CPF" />
     <index-column id="IDC86" populated="true" UUID="875e6be2-df03-4890-acea-925e3d58e25e" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="cod_evento" physicalName="cod_evento" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="12ab5d0b-a804-4afc-928b-0d72228c66ad" name="eventos" objectType="TABLE" physicalName="eventos" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="9c17d473-49ef-464c-b692-cd71dffd981e" autoIncrement="false" autoIncrementSequenceName="eventos_cod_evento_seq" defaultValue="" name="cod_evento" nullable="0" physicalName="cod_evento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="d2a85525-8bd1-4737-837a-6568bb784f80" autoIncrement="false" autoIncrementSequenceName="grupos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="a3210a4e-7917-4d9f-a7f3-945ba32a1ce7" autoIncrement="false" autoIncrementSequenceName="eventos_data_evento_seq" defaultValue="" name="data_evento" nullable="0" physicalName="data_evento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="a9cb3089-9c27-4c26-9830-722fd40e501d" clustered="false" name="cod_evento" physicalName="cod_evento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="8ae4f5f6-47e6-43f6-9379-9f605ba482bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="cod_evento" physicalName="cod_evento" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="7bd00fdf-7b91-43cd-83da-eae1cdbe122b" name="grupos" objectType="TABLE" physicalName="grupos" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="795d34a2-c273-4729-b863-13bfa5a2437a" autoIncrement="false" autoIncrementSequenceName="grupos_codigo_seq_1" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="ea0941bf-7331-41cc-a417-f5c601e22d98" autoIncrement="false" autoIncrementSequenceName="grupos_tema_seq" defaultValue="" name="tema" nullable="0" physicalName="tema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="8d524c15-9c8c-45d5-b1d7-b423f915babe" autoIncrement="false" autoIncrementSequenceName="grupos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="dca53037-8494-4f28-a23e-2a0ebb7d658a" clustered="false" name="codigo" physicalName="codigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="ca0e6f3a-d880-4cca-b291-e55b4c08daff" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="ddf20395-f284-413d-adaf-90b9a41a0cdf" name="membros_grupo" objectType="TABLE" physicalName="membros_grupo" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL100" populated="true" UUID="632a437c-071b-47c6-a330-f249d794ef7a" autoIncrement="false" autoIncrementSequenceName="membros_grupo_data_entrada_seq" defaultValue="" name="data_entrada" nullable="0" physicalName="data_entrada" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="213828a8-8db3-4642-9bde-e2dcd03d64b4" autoIncrement="false" autoIncrementSequenceName="COLABORADORES_CPF_seq_4" defaultValue="" name="COLABORADORES_CPF" nullable="0" physicalName="COLABORADORES_CPF" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="0e61f3ef-df73-4459-acab-d6b341518057" autoIncrement="false" autoIncrementSequenceName="grupos_codigo_seq_2" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX103" populated="true" UUID="76a6a904-f4e7-436a-9f88-073e88a036f0" clustered="false" name="data_entrada" physicalName="data_entrada" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC104" populated="true" UUID="f8dde150-6b6a-4ceb-b42a-a2b9318ae199" ascendingOrDescending="UNSPECIFIED" column-ref="COL100" name="data_entrada" physicalName="data_entrada" />
     <index-column id="IDC105" populated="true" UUID="2fb9a854-389e-489b-ad2c-3fa4504cf109" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="COLABORADORES_CPF" physicalName="COLABORADORES_CPF" />
     <index-column id="IDC106" populated="true" UUID="232c4cf8-6770-474b-a30c-2158761b6efc" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL107" populated="true" UUID="bd5830a0-ee05-4d9e-8d9f-dc6e00e15f7b" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="6" identifying="false" name="COLABORADORES_ENDERECOS_fk" physicalName="colaboradores_enderecos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="11e01dab-3b72-4bc8-8f58-aba881aabd75" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="fd2e7615-25fd-4f52-aaf5-996a10278f06" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="COLABORADORES_TELEFONES_fk" physicalName="colaboradores_telefones_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="0fa6c134-ee85-47d7-9d4f-7d0a150e8b58" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="890179c6-6320-4012-852c-08021ae70097" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="COLABORADORES_SS_QUE_POSSUI_fk" physicalName="colaboradores_ss_que_possui_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="5c15ea79-1a67-42d5-9d00-42cb85a60532" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="87d7e9fe-7902-43d5-b769-fe47a8d2938c" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="COLABORADORES_HS_QUE_POSSUI_fk" physicalName="colaboradores_hs_que_possui_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="201803c8-f196-4f1c-a3e8-ba6a91914588" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="f0e35714-6f08-4528-bf14-30d8902e4116" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="6" identifying="false" name="COLABORADORES_EMAILS_fk" physicalName="colaboradores_emails_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="70a29be8-4bde-4138-8e9d-d4e87138dfe6" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="b0073e41-28c7-4b5f-9561-aa4bccaeee29" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="COLABORADORES_eventos_que_participou_fk" physicalName="colaboradores_eventos_que_participou_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="3e476e4b-af15-4d38-a021-4692de197ced" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="2b3d5e82-6958-4616-80d1-297da5c4bef4" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="COLABORADORES_membros_grupo_fk" physicalName="colaboradores_membros_grupo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="9380c3da-a5b2-4622-836e-66e0674da8dc" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="e3b27616-6469-440e-bc00-eb586044bd49" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="DEPARTAMENTO_COLABORADORES_fk" physicalName="departamento_colaboradores_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="47e2221d-ba48-41e0-ba1c-bb29d944b692" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="a8b9a6d7-8067-48bf-b77e-cf37b91554fd" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="HARDSKILLS_HS_QUE_POSSUI_fk" physicalName="hardskills_hs_que_possui_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="39140e51-dcda-4cce-ac79-7d01c218b349" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="7e2618c0-b3c5-4e4e-b149-ad6f6a389b45" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="SOFTSKILLS_SS_QUE_POSSUI_fk" physicalName="softskills_ss_que_possui_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="de073bc3-4139-434b-acc0-4b1f6fd388db" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="068f8b4b-23f0-4e41-a814-8da9d1141d2d" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="HS_QUE_POSSUI_CERTIFICACOES_fk" physicalName="hs_que_possui_certificacoes_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="fd4a952f-d3db-463a-986c-c26485131880" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
    <column-mapping id="CMP129" populated="true" UUID="3e40701b-af7d-4645-bc2a-853757a31fe3" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="be7f67e3-7154-4dcb-b5a4-2e8dc4a90121" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="CARGOS_COLABORADORES_fk" physicalName="cargos_colaboradores_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="ee6c7738-859b-452c-9f0f-9a3ffc74a435" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="1b622dce-1c15-42c1-9b6b-0b51add8783f" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Tipo_skill_SOFTSKILLS_fk" physicalName="tipo_skill_softskills_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="a1e13ea5-d422-49f5-a058-18707892f431" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="6d9f6a1f-db5b-4ec9-9852-4edab88c8cb9" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Tipo_skill_HARDSKILLS_fk" physicalName="tipo_skill_hardskills_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="cf7dae7c-12d3-487f-ac33-cb9c55ffcdb4" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="a60117a2-3954-48da-b23f-f4fef44feebb" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="eventos_eventos_que_participou_fk" physicalName="eventos_eventos_que_participou_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="99565d5b-d2a7-4b33-b58a-7fc6d16e3435" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="19cc5020-e996-40e6-97c3-89adb32dd083" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="grupos_eventos_fk" physicalName="grupos_eventos_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="785b455f-e69d-43b6-8033-6d3901a70006" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="3025a40e-e904-4d58-9b20-f26bdae4541d" deferrability="7" deleteRule="3" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="grupos_membros_grupo_fk" physicalName="grupos_membros_grupo_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="91cf088c-01d6-49fa-9af4-e2ac5da539d0" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="10" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="505" y="291" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="20" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1176" y="251" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="778" y="171" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="705" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="938" y="367" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="44" y="266" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="91" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="38" y="389" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1102" y="558" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="69" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1192" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="264" y="679" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="299" y="820" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="833" y="801" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="650" y="583" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL107" pkConnection="0.3765432098765432" fkConnection="0.6666666666666666" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL109" pkConnection="0.24175824175824176" fkConnection="0.7171717171717171" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL125" pkConnection="0.09090909090909091" fkConnection="0.2920353982300885" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL111" pkConnection="0.45604395604395603" fkConnection="0.46464646464646464" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL113" pkConnection="0.1728395061728395" fkConnection="0.17941176470588235" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL123" pkConnection="0.6204819277108434" fkConnection="0.538235294117647" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.8641975308641975" fkConnection="0.5384615384615384" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL127" pkConnection="0.3205882352941177" fkConnection="0.7720588235294118" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pkConnection="0.5706051873198847" fkConnection="0.34293948126801155" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL130" pkConnection="0.5769230769230769" fkConnection="0.10714285714285714" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL132" pkConnection="0.898989898989899" fkConnection="0.9504643962848297" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL134" pkConnection="0.5196850393700787" fkConnection="0.48466257668711654" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.39166666666666666" fkConnection="0.5460992907801419" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL136" pkConnection="0.4470198675496689" fkConnection="0.5483870967741935" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL138" pkConnection="0.6767676767676768" fkConnection="0.2828282828282828" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.7111111111111111" fkConnection="0.36492890995260663" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL140" pkConnection="0.42857142857142855" fkConnection="0.5616113744075829" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
